# 콘솔 영화 예매 프로그램

## 프로그램 설명
사용자는 영화관에서 영화를 예매할 수 있다.

기능:
1. 영화목록
2. 영화예매
3. 예매취소
4. 예매내역
5. 총금액
6. 종료

---

## 영화 데이터

movieMenu = {
    '범죄도시': 12000,
    '파묘': 13000,
    '인사이드아웃2': 11000,
    '듄': 14000
}

---

## 메뉴 출력

1.영화목록
2.영화예매
3.예매취소
4.예매내역
5.총금액
6.종료

---

## 기능 설명

1. 영화목록
- 영화 이름과 가격 출력

2. 영화예매
- 존재하는 영화면 예매 성공
- 예매 목록에 저장
- 같은 영화 중복 예매 가능

3. 예매취소
- 예매한 영화면 취소

4. 예매내역
- 현재 예매한 영화 출력

5. 총금액
- 예매한 영화들의 총 가격 계산

6. 종료
- 프로그램 종료

---

## 추가 미션

1. 총 예매 수 출력
2. 가장 많이 예매한 영화 출력
3. 남은 좌석 기능 추가
