
# 패스트푸드 주문 프로그램 예제

# 프로그램 시나리오

패스트푸드 가게 주문 프로그램이다.

사용자는:
- 메뉴를 볼 수 있고
- 음식을 주문할 수 있고
- 주문을 취소할 수 있고
- 주문 내역을 확인할 수 있고
- 총 금액을 확인할 수 있다.

또 가장 많이 주문한 음식도 출력한다.

--------------------------------------------------

# 초기 데이터

foodMenu = {
    '햄버거': 5000,
    '감자튀김': 2500,
    '콜라': 2000,
    '치킨너겟': 4000
}

orderList = []

maxCount = 0
maxFood = ''

flag = True

--------------------------------------------------

# 메뉴 번호 상수

SHOW_MENU = 1
ORDER_FOOD = 2
CANCEL_ORDER = 3
SHOW_ORDER_LIST = 4
SHOW_TOTAL_PRICE = 5
SHOW_MAX_ORDER = 6
EXIT = 7

--------------------------------------------------

# 메뉴 화면

1.메뉴보기
2.음식주문
3.주문취소
4.주문내역
5.총금액
6.가장많이주문한음식
7.종료

--------------------------------------------------

# 1. 메뉴 보기

출력 예시

햄버거 : 5000원
감자튀김 : 2500원

힌트

for key, value in foodMenu.items():

--------------------------------------------------

# 2. 음식 주문

사용자가 음식 이름 입력

조건
- 메뉴에 있으면 주문 성공
- orderList에 추가
- 없으면 실패 메시지

예시

주문할 음식 입력: 햄버거
주문 완료!

힌트

if orderFood in foodMenu:

--------------------------------------------------

# 3. 주문 취소

사용자가 취소할 음식 입력

조건
- 주문 내역에 있으면 remove()
- 없으면 실패 메시지

예시

취소할 음식 입력: 콜라
취소 완료!

힌트

if cancelFood in orderList:

--------------------------------------------------

# 4. 주문 내역

현재 주문한 음식들 출력

예시

['햄버거', '콜라']

--------------------------------------------------

# 5. 총 금액 확인

주문한 음식 가격 전부 더하기

예시

총 금액 : 9000원

힌트

totalPrice = 0

for food in orderList:
    totalPrice += foodMenu[food]

주의!
totalPrice를 반복문 전에 0으로 초기화해야 함!

--------------------------------------------------

# 6. 가장 많이 주문한 음식

가장 많이 주문된 음식 출력

예시

가장 많이 주문한 음식 : 햄버거
주문 횟수 : 3번

힌트

orderList.count(food)

필요한 변수

maxCount = 0
maxFood = ''

--------------------------------------------------

# 전체 구조 힌트

while flag:

    selectedMenuNum = int(input())

    if selectedMenuNum == SHOW_MENU:
        pass

    elif selectedMenuNum == ORDER_FOOD:
        pass

--------------------------------------------------

# 이번 문제에서 연습되는 것

- 딕셔너리 key/value 접근
- 리스트 append/remove
- count()
- 총합 계산
- 최대값 찾기
- 메뉴 프로그램 구조
